:root{
    --vermelho: #E50914;
    --preto: #141414;
    --cinza: #aaa;
}
/*Elemento base*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--preto);
    font-family: 'Times New Roman','Times New Roman', Times, serif ;
    color: #fff;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: "Arial Black";
    font-size: 40px;
}
header nav a{
    text-decoration: none;
    color: var(--cinza);
    margin-right: 10px;

}
header nav a:hover{
    color:#fff;
}
/*Filme principal*/
.filme_principal{
    font-size: 16px;
    background:linear-gradient(rgba(0,0,0,.50),rgba(0, 0, 0, 0.5)100%), url(../imagens/versailles.jpg);

    height: 400px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.filme_principal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;
    
}

.filme_principal .titulo{
    margin-top: 15%;
    font-size: 50px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

/*Botao*/
.botao{

    background-color: rgba(0, 0, 0,.50);
    border: none;
    color: white;

    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all;
}
.botao button:hover{
    background-color: white;
    color: black;
}
.botao i{
    margin-right: 8px;
}
.filme_principal .container{
    width: 50%;
}
/*Carrossel*/
.box_filmes{
    height: 100%;
    width: 100%;
    display: block;
}