<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html/clone_netflix/style/style_home.css">
    <title>Document</title>
</head>
<body>

    <!--HamBurger Icon-->
<div class="bars" id="nav-action">
    <span class="bar"> </span>
  </div>
  
  <!--Navbar Links-->
  <nav id="nav">
    <ul>
      <li class="shape-circle circle-one"><a href="clone_netflix/index.html">Clone Netflix Projeto</a></li>
      <li class="shape-circle circle-two"><a href="clone_netflix/animeDebpx.html">Clone Netflix Execicio</a></li>
      <li class="shape-circle circle-three"><a href="#">Work</a></li>
      <li class="shape-circle circle-five">
        <a href="#">Home</a>
      </li>
    </ul>
  </nav>
  

  
  

    

<script src="../html/clone_netflix/script/owl/script_home.js"></script>
</body>
</html>

