<!--
    Interface é referente ao bootcamp da Digital Invation One 
    MRV Front End SPA Developer
    Aula: Recriando a interface do Netflix - Desafios Extras Parte 9 
    Mentor: Felipe Aguiar 
    Aluna: Debora Freire
     - Dar vida aos botões.
     - Fazer nova roupagem
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style1.css">
    <!--Linl OWL -->
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
     <!--owl css-->
     <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
     <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>DebPx</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">DebPx</h2>
            <nav>
                <a href="">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme_principal">
            <div class="container">
                    <h3 class="titulo">Versailles</h3>
                    <p class="descricao">“Uzumaki Naruto quer ser o melhor ninja de todos. Ele está indo muito bem, mas com o perigo iminente imposto pela misteriosa Akatsuki, Naruto percebe que ele deve treinar mais que nunca e deixa sua Vila para um intenso treinamento que o pressiona contra seus limite.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <a href="https://www.youtube.com/watch?v=dJ0CsQM6nXs" style="text-decoration: none; color: white;"><i class="fas fa-play"></i>
                                Assistir Agora</a>
                            
                        </button>
                        <button role="button" class="botao" >
                            <a href="https://pt.wikipedia.org/wiki/Naruto" style="text-decoration: none; color: white;"><i class="fas fa-info"></i>
                                Mais Informações</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="imagens/kuroshitsuji.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min7.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/fb.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/yoi.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/dn.jpg" alt="" srcset="">
                    </div>
                    
            </div>
        </div>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="script/owl/jquery.min.js"></script>
        <script src="script/owl/owl.carousel.min.js"></script>
        <script src="script/owl/setup.js"></script>
 
    </main>
</body>
</html>