<!--
    Interface é referente ao bootcamp da Digital Invation One 
    MRV Front End SPA Developer
    Aula: Recriando a interface do Netflix 
    Mentor: Felipe Aguiar 
    Aluna: Debora Freire
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!--Linl OWL -->
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
     <!--owl css-->
     <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
     <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme_principal">
            <div class="container">
                    <h3 class="titulo">Versailles</h3>
                    <p class="descricao">“Versailles” explora a mente do Absolutista Francês Luís XIV, o “Rei Sol”, que se impôs como monarca ainda muito jovem. A trama pretende abordar como o trauma que ele sofreu durante uma guerra civil francesa, que aconteceu quando ele tinha 10 anos,
                        moldou seu psicológico e muitas das decisões que ele tomou como líder do país.</p>
                    <div class="botoes">
                        <button role="button" class="botao">
                            <a href="https://www.youtube.com/watch?v=NcF5z1qHf_s&t=5s" style="text-decoration: none; color: white;"><i class="fas fa-play"></i>
                                Assistir Agora</a>
                            
                        </button>
                        <button role="button" class="botao" >
                            <a href="https://www.themoviedb.org/tv/64353-versailles?language=pt-BR" style="text-decoration: none; color: white;"><i class="fas fa-info"></i>
                                Mais Informações</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="imagens/min1.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min2.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min3.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min4.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min5.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min6.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min7.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min8.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min9.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="imagens/min10.jpg" alt="" srcset="">
                    </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="script/owl/jquery.min.js"></script>
        <script src="script/owl/owl.carousel.min.js"></script>
        <script src="script/owl/setup.js"></script>
 
    </main>
</body>
</html>